<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>支付</title>
    <script type="text/javascript">
        //调用微信JS api 支付
        function jsApiCall() {
            WeixinJSBridge.invoke(
                'getBrandWCPayRequest',
            // "{$jsApiParameters}",
            <?php echo $jsApiParameters; ?>,
            function (res) {
                // WeixinJSBridge.log(res.err_msg);
                if (res.err_msg == 'get_brand_wcpay_request:ok') {
                    alert('支付成功！');
                    setTimeout(function(){

                        window.location.href="{:url('pay/notify')}?id={$id}"

                    },1000)

                } else {
                    alert('支付失败');
                    setTimeout(function(){
                        window.location.href="{:url('pay/notify')}?id={$id}"
                    },1000)
                    // alert('支付失败：' + res.err_code + res.err_desc + res.err_msg);
                }
            }
        );
        }

        function callpay() {
            if (typeof WeixinJSBridge == "undefined") {
                if (document.addEventListener) {

                    document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
                } else if (document.attachEvent) {

                    document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                    document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
                }
            } else {


                jsApiCall();
            }
        }
    </script>
    <style>
        .table {
            width: 100%;
            height: 50px;
            border: 1px solid #b0b9b8;
            display: flex;
            align-items: center;
            background-color: #ffffff;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        div {
            margin: 5px 0;
        }

        div button {
            width: 90%;
            height: 35px;
            color: white;
            border-radius: 5px;
        }

        .table font {
            font-size: small;
        }
    </style>
</head>
<!--只是一个支付页面-->
<body style="margin: 0;background-color: #f7f7f7;display: flex;flex-direction: column;align-items: center">
<div style="margin-top: 10px"><b>+++++支付</b></div>
<div><b style="font-size: 35px"><span style="font-size: large;">￥</span>{$payAmount}</b></div>
<div class="table"><span style="color: #909998">收款方</span><span>+++++</span></div>
<div style="width: 100%;display: flex;justify-content: center">
    <button style="background-color:#07c160;border: none" onclick="callpay()">立即支付</button>
</div>
</body>
</html>